# Ge2 JS Function

## JS Class init

Only if not using `TaUIFunc()`

```
let ta = new TaJSFunc();
```

## rndtext() 
```
const randomText = ta.rndtext();
console.log(randomText); // Output: "mika23"
```

## rndnum() 
```
const randomNumber = ta.rndnum(1000, 9999);
console.log(randomNumber); // Output: 5678
```

## uniqsort.string() 
```
const myArray = ['apple', 'banana', 'cherry', 'banana', 'date'];
const uniqueSortedArray = ta.uniqsort.string(myArray);
console.log(uniqueSortedArray); // Output: ['date', 'cherry', 'banana', 'apple']

```
## uniqsort.numbers() 
```
const myArray = [6,5,3,1,2];
const uniqueSortedArray = ta.uniqsort.numbers(myArray);
console.log(uniqueSortedArray); // Output: [1,2,3,4,5,6]
```

## notempty() 
```
  if (notempty(inputData.name)) {
    console.log(`Name: ${inputData.name}`);
  } else {
    console.log("Name is empty or undefined.");
  }
```

## is_elementExists() 

```
const isElementExists = ta.is_elementExists('#my-element');
console.log(isElementExists); // Output: true or false
```

## elementof()

if is DOM element or queryselector always return DOM element
 
```
const myElement = ta.elementof('#my-element');
console.log(myElement); // Output: the DOM element with the ID 'my-element'
```

## attr_array()

trun attributes(string) into jsobject
 
```
const myElement = document.getElementById('my-element');
const attributes = ta.attr_array(myElement);
console.log(attributes);
```

## fetch() 
```
ta.fetch('#my-element', 'https://example.com/data.html');
```
in html
```
<nav class='sidebar' data-fetch="_ge2jsmenu.html"></nav>    
ta.fetch('nav.sidebar');

```

## load_json() 
```
ta.load_json('https://example.com/data.json')
  .then(data => {
    console.log(data);
  })
  .catch(error => {
    console.error(error);
  });
```


## ls

`ls.init()`, `ls.save()`, and `ls.get()` methods:

```
ta.ls.init({ foo: 'bar' });
ta.ls.save('baz', 123);
const bazValue = ta.ls.get('baz');
console.log(bazValue); // Output: 123
```

